# status

./: Dockerfile  Jenkinsfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vambita/work/status/: HostResponse.java  StatusApplication.java  StatusController.java
src/main/resources/: application.yaml
src/test/java/com/vambita/work/status/: StatusApplicationTests.java
