plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.vambita.work'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

bootBuildImage {
	imageName = "vambita/${project.name}:${project.version}"
	cleanCache = true
}

springBoot {
	buildInfo()
}

repositories {
	maven {
		url "http://nexus-cicd.apps.ocppre.qidbnet.local/repository/maven-public/"
	}
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
